{
  "name": "swagger-integrator",
  "version": "0.0.1",
  "description": "This tool injects cloud specific integration points to API definition in Swagger.",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "watch:test": "ava --watch"
  },
  "author": "Anton Klimenko <antklim@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.22.0",
    "clone": "^2.1.1",
    "js-yaml": "^3.10.0",
    "object-path": "^0.11.4"
  },
  "ava": {
    "files": [
      "test/**.test.js"
    ],
    "source": [
      "lib/*.js"
    ],
    "failFast": true
  }
}
