{
  "name": "swagger-integrator",
  "version": "0.0.1",
  "description": "This tool injects cloud specific integration points to API definition in Swagger.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test ava",
    "coverage": "cross-env NODE_ENV=test nyc ava",
    "coverage:report": "nyc report --reporter=html",
    "watch:test": "cross-env NODE_ENV=test ava --watch"
  },
  "author": "Anton Klimenko <antklim@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "ava": "^0.22.0",
    "clone": "^2.1.1",
    "js-yaml": "^3.10.0",
    "object-path": "^0.11.4"
  },
  "ava": {
    "files": [
      "test/**.test.js"
    ],
    "source": [
      "lib/*.js"
    ],
    "failFast": true
  },
  "devDependencies": {
    "cross-env": "^5.1.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-ava": "^4.2.2",
    "eslint-plugin-import": "^2.7.0",
    "nyc": "^11.2.1"
  }
}
